src/main/resources/graphql/schema.graphqls

#CUSTOM SCALAR TYPES
scalar Date
scalar BigDecimal

# QUERIES
type Query {
    getAllBooks(page: Int, size: Int): [Book]!
    getBook(id: ID): Book
}

# MUTATIONS
type Mutation {
    createBook(bookInput: BookInput): Book!
    updateBook(bookId: ID, bookInput: BookInput): Book!
    deleteBook(bookId: ID): Book!
}


# BOOKS
type Book {
    id: ID!
    title: String!
    price: BigDecimal
    createdOn: Date
    rating: Rating
    author: Author
}

input BookInput {
    title: String
    price: BigDecimal
    ratingInput: RatingInput
    authorInput: AuthorInput
}

# AUTHORS
type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}

input AuthorInput {
    firstName: String!
    lastName: String!
}

# RATINGS
type Rating {
    star: String
}

enum RatingInput {
    NO_STAR,
    ONE_STAR,
    TWO_STAR,
    THREE_STAR
}